# Clinica-Back

./: Dockerfile  README.md  Restful-API.iml.tmp  pom.xml  pom.xml~
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/.extensions/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/miguel/: AppMain.java
src/main/java/com/miguel/Controller/: AdminController.java  AppointmentController.java  AttendanceRecordController.java  ClientController.java  ClinicController.java  EmployeeController.java  FormController.java~  HealthRecordController.java  RoomController.java  ScheduleController.java
src/main/java/com/miguel/UTILS/: EmailService.java  Encrypt.java  GenerateKey.java  JwtConfig.java  SecurityConfig.java  YourJwtUtil.java
src/main/java/com/miguel/model/: Admin.java  Appointment.java  AttendanceRecord.java  Client.java  Clinic.java  ClinicAndClient.java  CompanyClient.java~  Employee.java  Form.java~  HealthRecord.java  Message.java~  Room.java  Schedule.java
src/main/java/com/miguel/repository/: AdminRepository.java  AppointmentRepository.java  AttendanceRecordRepository.java  CarRepository.java~  ClientRepository.java  ClinicAndClientRepository.java  ClinicRepository.java  CompanyClientRepository.java~  CompanyRepository.java~  EmployeeRepository.java  FileRepository.java~  HealthRecordRepository.java  MessageRepository.java~  PhotoRepository.java~  RoomRepository.java  ScheduleRepository.java  TaskRepository.java~
src/main/java/com/miguel/service/: AdminService.java  AppointmentService.java  AttendanceRecordService.java  ClientService.java  ClinicAndClientService.java  ClinicService.java  EmployeeService.java  HealthRecordService.java  RoomService.java  ScheduleService.java
src/main/resources/: application.properties
